# primary_conninfo = 'host=postgres_master port=5432 user=replicator password=my_replicator_password'
primary_conninfo = 'host=172.18.0.3 port=5432 user=replicator password=my_replicator_password'
primary_slot_name = 'replication_slot_slave1'
